<html><head><title>Lock Screen Demo</title></head><body>
<script>
var urls = [
"//mp3-128.jango.com/music/00/28/26/0028266081.mp3",
"//ra-mp3-128.jango.com/music/b4b79848bd80367610ae7067727a0976.mp3",
"//ra-mp3-128.jango.com/music/41c1d16b60c3f465848bf119201bfb83.mp3"
];
var meta = [
{"title":"Jango",
"artist":"InspectorSunday",
"artwork":[{"sizes":"320x180",
"src":"//artist1.jango.com/8a6/8a60e8dbccff1083ba7b7b4292594c8f_xl.jpg"}]},
{"title":"JangoPhoneOpen",
"artist":"Jake Test",
"artwork":[{"sizes":"320x180",
"src":"//artist.radioairplay.com/airplay_pictures/pictures/000/180/814/jango-logo_2_300.png"}]},
{"title":"Jango voice mail closed",
"artist":"erin+ddaPT_TierFree@jango.com",
"artwork":[{"sizes":"320x180",
"src":"//artist.radioairplay.com/airplay_pictures/pictures/000/663/482/e14181a66c596378eb4c902c0a0eacaf_300.png"}]}
];
var position = 0;
var scheduletimeout = [undefined, 0];
var timeout;

function schedule () {
if (scheduletimeout[1]) {
if (new Date().getTime() > scheduletimeout[1]) {
scheduletimeout[0]();
scheduletimeout = [undefined, 0];
} } }

function next (direction, delay) {
document.getElementById("player").play();
document.getElementById("player").pause();
var schedulednext = function () {
scheduletimeout = [undefined, 0];
if (timeout) clearTimeout(timeout);
timeout = undefined;
document.getElementById("player").play();
document.getElementById("player").pause();
position += urls.length + direction;
position %= urls.length;
document.getElementById("source").src = urls[position];
document.getElementById("player").load();
document.getElementById("player").play();
};
scheduletimeout = [schedulednext, new Date().getTime() + delay];
if (timeout) clearTimeout(timeout);
timeout = setTimeout(schedulednext, delay);
}

var actionhandlerdone;

function show () {
var title = meta[position]["title"] + " - " + meta[position]["artist"] +
" : Lock Screen Demo";
document.title = title;
document.getElementById("player").title = title;
document.getElementById("mutedloop").title = title;
if (navigator.userAgent.match(/android/i)) {
document.getElementById("mutedloop").pause();
document.getElementById("mutedloop").play();
}
if ('mediaSession' in navigator) {
navigator.mediaSession.metadata = new MediaMetadata(meta[position]);
if (!actionhandlerdone) {
actionhandlerdone = true;
navigator.mediaSession.setActionHandler('seekbackward', function() {
document.getElementById("player").currentTime -= 7;
});
navigator.mediaSession.setActionHandler('seekforward', function() {
document.getElementById("player").currentTime += 7;
});
navigator.mediaSession.setActionHandler('previoustrack', function() {
next(-1, 0);
});
navigator.mediaSession.setActionHandler('nexttrack', function() {
next(1, 0);
});
} } }

var webaudiodone;
var audioCtx;
var gainNode;
var oscillator;

function webaudio () {
if (!webaudiodone) {
webaudiodone = true;
audioCtx = new (window.AudioContext || window.webkitAudioContext)();
gainNode = audioCtx.createGain();
oscillator = audioCtx.createOscillator();
oscillator.connect(gainNode);
gainNode.connect(audioCtx.destination);
gainNode.gain.setValueAtTime(0, audioCtx.currentTime);
oscillator.start();
} }

function button () {
document.getElementById("play").style.display = "none";
document.getElementById("player").style.display = "";
if (navigator.userAgent.match(/cpu.*os 1[0-4]_[0-9].*applewebkit.*mobile/i)) {
document.getElementById("mutedloop").muted = false;
document.getElementById("mutedloop").play();
document.getElementById("mutedloop").pause();
webaudio();
document.getElementById("player").play();
if (navigator.userAgent.match(/cpu.*os 12_[2-9].*applewebkit.*mobile/i)) {
document.getElementById("mutedloop").muted = true;
} } else {
if (navigator.userAgent.match(/android/i)) {
show();
document.getElementById("mutedloop").play();
}
document.getElementById("player").play();
} }
</script>
<button id="play" onclick="button()"
style="height:100px;width:100px;border:none;
font-size:24px;background-color:black;color:white">Play</button>
<audio id="player" playsinline controls preload="metadata"
style="display:none"
onplay="show()" onended="next(1, 15000)">
<source id="source"
src="//mp3-128.jango.com/music/00/28/26/0028266081.mp3"></audio>
<audio id="mutedloop" muted loop preload="metadata"
style="display:none"
ontimeupdate="schedule()"
src="//mp3-128.jango.com/music/00/28/26/0028266081.mp3"></audio>
</body></html>
